.card {
  position: relative;
  min-width: 90%;
  min-height: 23rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 1px rgba(20, 20, 20, 0.1);
}
.poster {
  position: relative;
  top: 0;
  min-height: 250px;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.title {
  font-size: var(--text);
  height: 3rem;
  display: grid;
  place-items: center;
  text-align: center;
  word-break: break-word;
  padding: 0 0.5rem 0 0.5rem;
  margin: 0;
}

.info {
  padding: 2.5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.releaseDate,
.voteAverage {
  width: 100%;
  text-align: center;
  font-size: var(--tag);
}

.voteAverage {
  font-weight: bold;
  width: 50%;
  padding: 0.1rem;
  border-radius: 5px;
}

.favContainer {
  margin-top: 1.5vh;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

@media (min-width: 768px) {
  .card {
    min-width: 0;
    width: fit-content;
  }
}
