.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 2.5vh;
}
.title {
  font-size: var(--title);
}

@media (min-width: 768px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1280px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1920px) {
  .list {
    grid-template-columns: repeat(5, 1fr);
  }
}
