.footer {
  width: 100%;
  height: 20vh;
  background: var(--secondary-color);
  color: var(--primary-color);
  font-size: var(--footer-text);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
}
.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}
.info > p {
  margin: 0;
}
.icons {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5vw;
}

.icons > a > svg {
  transition: all 0.3s ease-in-out;
  font-size: var(--icon);
}

.link {
  color: var(--primary-color);
  text-decoration: none;
}

@media (min-width: 768px) {
  .icons > a > svg:hover {
    color: var(--detail-color);
  }
}
